{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OLU548T;Database=EventManagementDb;uid=sa;pwd=saadmin;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
